MONGODB_URI=mongodb+srv://eki:kannaa@mangodb.ml2nd.mongodb.net/Bloglist?retryWrites=true&w=majority&appName=MangoDB
PORT=3001

TEST_MONGODB_URI=mongodb+srv://eki:kannaa@mangodb.ml2nd.mongodb.net/Bloglist?retryWrites=true&w=majority&appName=MangoDB
PORT=3001

SECRET=eyJhbGciOiJIUzI1NiIsInR5c2VybmFtZSI6Im1sdXVra2FpIiwiaW